<!DOCTYPE html>
<html lang="zh-Hant">
	<head>
		<!-- viewport -->
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="format-detection" content="telephone=no">
		<meta itemprop="name" content="Han's Protfolio">
		<meta itemprop="image" content="images/kv.jpg">
		<meta itemprop="description" content="鄭如涵作品集網站">
		<meta property="og:title" content="Han's Protfolio" >
		<meta property="og:image" content="images/kv.jpg">
		<meta property="og:description" content="鄭如涵作品集網站" >
		<title>Han's Protfolio</title>
		<link rel="shortcut icon" href="images/design_favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/design_favicon.ico" type="image/x-icon">
		<!-- icon font -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
		<!-- reset -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
		<!-- custom css -->
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
		<link rel="stylesheet" href="css/accordion.css">
		<link rel="stylesheet" href="css/web_page.css">
		<link rel="stylesheet" href="css/style.css">
		<!-- jQuery -->
		<script src="js/jquery-3.5.1.min.js"></script>
		<script src="js/lib/jquery.vide.min.js"></script>
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<!-- custom js -->
		<script src="js/script.js"></script>
		<!-- 此頁用 -->
		<style>
		.kv-bg{
			background: url('images/web/711event/bg_7event.jpg') no-repeat bottom center;
			-webkit-background-size: cover;
			background-size: cover;
		}
		.bg-color{background-color: #FFFBF0;}
		.color1{color: #C79C58;}
		.color2{color: #C0C966;}
		.color3{color: #01A0EB;}
		.color4{color: #707070;}
		.bg-color1{background-color: #EA629F;}
		.bg-color2{background-color: #F31F2A;}
		.bg-color3{background-color: #545454;}
		.bg-color4{background-color: #EEEEEE;}
		.bg-color5{background-color: #FFF;border: 1px solid #707070;}
		.num-circle{border: 1px solid #C79C58;}
		table{max-width: 800px; width: 100%; margin:0 auto 24px auto; border-spacing: 0;border-left: 1px solid #C0C966;border-top: 1px solid #C0C966;}
		td{border-bottom: 1px solid #C0C966; border-right: 1px solid #C0C966;padding: 4px;font-size: 2em;}
			.link a{border: 2px solid #C79C58;	color:#C79C58;}
		.link a:before{background-color: #fff;}
		.link a:after{background-color: #fff;}
		footer{ background-color: #C79C58;}
		
		/* $iPad
		--------------------------------------------------------------------------------------*/
		@media screen and (min-width:768px) and (max-width:1023px){
			table{max-width:700px; width: 100%; }
		}
		/* $Mobile
		--------------------------------------------------------------------------------------*/
		@media screen and (max-width:767px){
		.green-pic{width: 120px; margin: 24px 0;}
		table{max-width:600px; width: 100%; }
		td{padding: 2px; font-size: .6em;}
		}
		</style>
		<!-- end 此頁用 -->
	</head>
	<body>
	<header></header>
	<!-- kv -->
	<div class="kv-bg">
		<div class="kv-mk">
			<img src="images/web/711event/mk_7event.png" alt="">
		</div>
	</div>
	<!-- end kv -->
	<!-- 專案目標 -->
	<div class="intro bg-color">
		<div class="container">
			<h3 class="color1">7-ELEVEN全店集點送</h3>
			<h4 class="color2">改版RWD網頁，提升商品資訊易讀性</h4>
			<p>自2005起，7-ELEVEN首次推出消費滿77元集點送Hello Kitty磁鐵後，就掀起一波集點風潮，可說是集點龍頭的7-ELEVEN，不僅創造新的消
			費型態，也增加許多異業品牌聯名合作的機會，後續全家、全聯...等，許多企業也都紛紛跟進，至今仍是不敗的商業行銷手法。</p>
		</div>
	</div>
	<!-- end 專案目標 -->
	<!-- 改版目標及需求 -->
	<div class="container" data-aos="fade-up" data-aos-duration="1500">
		<div class="content">
			<div class="text-center">
				<h3 class="color1">改版目標及需求</h3>
				<div class="row text-center icon">
					<div class="col-3">
						<img src="images/web/711event/pic-1.png" alt="">
						<h4 class="color2">提高網路媒體曝光量</h4>
						<p>集點活動行銷至今已有16年，隨著科技進步及市場消費者型態轉變，推廣活動的方式已不限於傳統電視廣告及新聞媒體，更多著重在網頁瀏覽及社群平台上，消費者從不同裝置都可以隨時查詢活動資訊。</p>
						
					</div>
					<div class="col-3">
						<img src="images/web/711event/pic-2.png" alt="">
						<h4 class="color2">提升消費者易讀性及黏著度</h4>
						<p>舊版網頁僅限於手機版，在寬度限制下，網頁冗長、瀏覽不易，因此希望藉由改版成RWD網頁，使消費者能以最佳瀏覽方式，清楚了解活動資訊，避免消費者有爭議、客訴。</p>
						
					</div>
					<div class="col-3">
						<img src="images/web/711event/pic-3.png" alt="">
						<h4 class="color2">提升市場競爭力</h4>
						<p>其他品牌紛紛效仿，競爭環境下，消費者已習慣這樣的行銷模式，漸漸地沒有新鮮感，藉由此次改版，同步推出新活動，進而吸引消費者，更有動力參與集點。</p>
						
					</div>
					
				</div>
			</div>
		</div>
	</div>
	<!-- end 改版目標及需求 -->
	<!-- 網頁架構及Wireframe -->
	<div class="container" data-aos="fade-up" data-aos-duration="1500">
		<div class="text-center">
			<h3 class="color1">網頁架構及Wireframe</h3>
			<div class="text-center">
				<img src="images/web/711event/pic-4.png" alt="">
			</div>
		</div>
	</div>
	<!-- end 網頁架構及Wireframe -->
	<!-- 色彩規範 -->
	<div class=" bg-color">
		<div class="container">
			<div class="content" data-aos="fade-up" data-aos-duration="1500">
				<div class="row">
					<div class="col-2">
						<h3 class="color1">色彩規範</h3>
						<p>共用文字固定區塊製訂標準色，其餘依照每檔期素材更換配色。</p>
					</div>
					<div class="col-2">
						<div class="row-color">
							<div class="col-5 circle bg-color1"></div>
							<div class="col-5 circle bg-color2"></div>
							<div class="col-5 circle bg-color3"></div>
							<div class="col-5 circle bg-color4"></div>
							<div class="col-5 circle bg-color5"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end 色彩規範 -->
	<!-- 執行困難&解決辦法 -->
	<div class="container" data-aos="fade-up" data-aos-duration="1500">
		<div class="content">
			<h3 class="color1 text-center">執行困難&解決辦法</h3>
			<div class="accordion">
				<div class="accordion__item">
					<input id="accordionc1" checked="true" type="checkbox" name="accordionc" hidden="hidden"/>
					<label class="accordion__header" for="accordionc1"><span class="q-num">Q1</span>檔期時程接近，加上客戶公司審核需經過層層關卡(包含授權商審核)，製作時間非常緊縮。</label>
					<div class="accordion__content">統整歷年活動資訊，製作專屬集點活動的公版網站，以便每檔製作及維護。</div>
				</div>
			</div>
			<div class="accordion">
				<div class="accordion__item">
					<input id="accordionc2" hidden="hidden" type="checkbox" name="accordionc"/>
					<label class="accordion__header" for="accordionc2"><span class="q-num">Q2</span>客戶希望能一目瞭然呈現所有的資訊，避免層級太多才能看到內容，造成消費者爭議，缺點是網頁會很冗長，尤其手機版更是。</label>
					<div class="accordion__content">選單設定錨點，讓消費者可以直接到達想看的資訊。</div>
				</div>
			</div>
			<!-- end 執行困難&解決辦法 -->
			<div class="content" data-aos="fade-up" data-aos-duration="1500">
				<div class="text-center">
					<p>歷時半年多，不斷與客戶討論進行修改、測試，2019年6月公版正式上線。<br>
					以下附上最新活動檔期之網站(與主視覺合成之活動檔期不同)，僅供作品展示用，實際資訊以官方為主。</p>
				</div>
				<div class="content">
					<div class="link">
						<a href="https://www.7-11.com.tw/event/21snoopy/index.aspx" target="_blank"><span>VIEW WEBSITE</span></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end 執行困難&解決辦法 -->
	<!-- 集點序號抽平台同步上線 -->
	<div class="container" data-aos="fade-up" data-aos-duration="1500">
		<div class="text-center">
			<h3 class="color1">集點序號抽平台同步上線</h3>
			<p>此檔期除了新版型上線，同步推出新活動，在每個集點贈品內附一張抽獎券，集點的同時，還有機會獲得抽獎大獎，讓消費者更有動力累積點數、兌換商品。<br>
			活動執行上也結合APP和社群，藉由此活動提升OPEN POINT會員數及其他社群平台曝光度。</p>
			<picture>
				<source media="(min-width:768px)" srcset="images/web/711event/pic-9.png" />
				<source srcset="images/web/711event/pic-9_m.png">
				<img src="images/web/711event/pic-9_m.png" alt="">
			</picture>
			
		</div>
	</div>
	<!-- end 集點序號抽平台同步上線 -->
	<!-- 活動成效 -->
	<div class="container" data-aos="fade-up" data-aos-duration="1500">
		<div class="text-center">
			<h3 class="color1">活動成效</h3>
			<h4 class="color4">每檔期活動時間為一個半月</h4>
		</div>
		<div class="row-center text-center">
			<div class="num-circle">
				<h4 class="color1">網頁平均多停留</h4>
				<h4 class="color4" style="font-weight:300;"><span class="color2 num-bold">1分16秒</span><br>成功提升網頁黏著度</h4>
			</div>
			<div class="num-circle">
				<h4 class="color1">到站人次平均成長</h4>
				<h4 class="color4" style="font-weight:300;"><span class="color2 num-bold">16%</span><br>成功優化SEO<br>提升網頁曝光量</h4>
			</div>
		</div>
		<div class="content" data-aos="fade-up" data-aos-duration="1500">
			<div class="text-center">
				<h4 class="color4">集點序號抽參與數據流量</h4>
				<table>
					<tbody>
						<tr>
							<td>每日平均參加人數<span class="color2 num-bold">1,100人</span></td>
							
							<td>每檔平均總參加人數<span class="color2 num-bold">3萬人</span></td>
							
						</tr>
						<tr>
							<td>每人平均登錄序號<span class="color2 num-bold">3次</span></td>
							
							<td  rowspan="2">每檔平均總登錄序號<span class="color2 num-bold">10萬次</span></td>
						</tr>
						<tr>
							
							<td>每日平均登錄序號<span class="color2 num-bold">2,500次</span></td>
						</tr>
					</tbody>
				</table>
				<p>此次改版不僅達成客戶需求，也提升活動參與度及網頁流量，結合新活動進而增加社群人數、提高曝光率，日後網頁製作也更有效率，達成雙方檔期維護製作最佳成效。</p>
			</div>
		</div>
		<div class="content text-center">
			<p>連結僅供作品展示用，實際資訊以官方為主。</p>
			<div class="link">
				<a href="https://www.7-11.com.tw/rnluckydraw/about_0005.html" target="_blank"><span>VIEW EVENT</span></a>
			</div>
		</div>
	</div>
</div>
<!-- end 活動成效 -->
<footer></footer>
</body>
<script>
AOS.init();
</script>
</html>