<!DOCTYPE html>
<html lang="zh-Hant">
	<head>
		<!-- viewport -->
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="format-detection" content="telephone=no">
		<title>Han's Protfolio</title>
		<link rel="shortcut icon" href="images/design_favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/design_favicon.ico" type="image/x-icon">
		<!-- icon font -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
		<!-- reset -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
		<!-- custom css -->
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
		<link rel="stylesheet" href="css/web_page.css">
		<link rel="stylesheet" href="css/style.css">
		<!-- jQuery -->
		<script src="js/jquery-3.5.1.min.js"></script>
		<script src="js/lib/jquery.vide.min.js"></script>
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<!-- custom js -->
		<script src="js/script.js"></script>
		<script src="js/classie.js"></script>
		<script src="js/clipboard.min.js"></script>
		<!-- 此頁用 -->
		<style>
		.kv-bg{
			background: url('images/web/binding/bg_binding.jpg') no-repeat bottom center;
			-webkit-background-size: cover;
			background-size: cover;
		}
		.bg-color{background-color: #FEF8D8;}
		.color1{color: #12ABAF;}
		.color2{color: #FF9D00;}
		.bg-color1{background-color: #12ABAF;}
		.bg-color2{background-color: #FF9D00;}
		.bg-color3{background-color: #F9D113;}
		.bg-color4{background-color: #FFF8D9;border: 1px solid #707070;}
		.bg-color5{background-color: #FFE5C9;border: 1px solid #707070;}
		.link a{border: 2px solid #12ABAF;	color:#12ABAF;}
		.link a:before{background-color: #fff;}
		.link a:after{background-color: #fff;}
		footer{ background-color: #F9D113;}
		</style>
		<!-- end 此頁用 -->
	</head>
	<body>
	<header></header>
	<!-- kv -->
	<div class="kv-bg">
		<div class="kv-mk">
			<img src="images/web/binding/mk_binding.png" alt="">
		</div>
	</div>
	<!-- end kv -->
	<!-- 專案目標 -->
	<div class="intro bg-color">
		<div class="container">
			<h3 class="color1">OPEN POINT連結帳號功能說明</h3>
			<h4 class="color2">新增通路會員帳號綁定功能，提高點數使用率</h4>
			<p>OPEN POINT與指定通路會員合作，透過雙方會員帳號連結，提供會員可於不同通路累積及使用OPEN POINT點數。</p>
		</div>
	</div>
	<!-- end 專案目標 -->
	
	<div class="container">
		<!-- 色彩規範 -->
		<div class="content" data-aos="fade-up" data-aos-duration="1500">
			<div class="row">
				<div class="col-2">
					<h3 class="color2">色彩規範</h3>
					<p>以黃色P幣顏色為主，加上較亮眼飽和的綠色，凸顯標題文字。</p>
				</div>
				<div class="col-2">
					<div class="row-color">
						<div class="col-5 circle bg-color1"></div>
						<div class="col-5 circle bg-color2"></div>
						<div class="col-5 circle bg-color3"></div>
						<div class="col-5 circle bg-color4"></div>
						<div class="col-5 circle bg-color5"></div>
					</div>
				</div>
			</div>
		</div>
		<!-- end 色彩規範 -->	
		
		<!-- 按鈕設計 -->
		<div class="content" data-aos="fade-up" data-aos-duration="1500">
			<div class="row row-reverse">
				<div class="col-2">
					<h3 class="color2">插圖設計</h3>
					<p>以雲端、連結的意象去設計，將選單icon也融入在主視覺插圖中。</p>
					<img class="pic-png" style="margin-top:24px;" src="images/web/binding/pic-2.png" alt="">
				</div>
				<div class="col-2">
					<img class="pic-png" src="images/web/binding/pic-1.png" alt="">
				</div>
			</div>
		</div>
		<!-- end 按鈕設計 -->
		<!-- 流程說明 -->
		<div class="content" data-aos="fade-up" data-aos-duration="1500">
			<div class="row">
				<div class="col-2">
					<h3 class="color2">步驟說明</h3>
					<p>將每一個步驟用slide的方式，讓消費者以自己的閱讀速度觀看每一個步驟說明。錯落的排版搭配卡片式的設計，增添畫面的活潑度。</p>					
				</div>
				<div class="col-2">
					<img class="pic-png" src="images/web/binding/pic-3.png" alt="">
				</div>
			</div>
		</div>
		<!-- end 流程說明 -->
		
		<div class="content" data-aos="fade-up" data-aos-duration="1500">
			<div class="link">
				<a href="https://www.7-11.com.tw/openpoint_event1/binding/index.html" target="_blank"><span>VIEW WEBSITE</span></a>
			</div>
		</div>
	</div>
	
	
<footer></footer>
</body>
<script>
AOS.init();
</script>
</html>