<!DOCTYPE html>
<html lang="zh-Hant">
	<head>
		<!-- viewport -->
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="format-detection" content="telephone=no">
		<meta itemprop="name" content="Han's Protfolio">
		<meta itemprop="image" content="images/kv.jpg">
		<meta itemprop="description" content="鄭如涵作品集網站">
		<meta property="og:title" content="Han's Protfolio" >
		<meta property="og:image" content="images/kv.jpg">
		<meta property="og:description" content="鄭如涵作品集網站" >
		<title>Han's Protfolio</title>
		<link rel="shortcut icon" href="images/design_favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/design_favicon.ico" type="image/x-icon">
		<!-- icon font -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
		<!-- reset -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
		<!-- custom css -->
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
		<link rel="stylesheet" href="css/web_page.css">
		<link rel="stylesheet" href="css/style.css">
		<!-- jQuery -->
		<script src="js/jquery-3.5.1.min.js"></script>
		<script src="js/lib/jquery.vide.min.js"></script>
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<!-- custom js -->
		<script src="js/script.js"></script>
		<!-- 此頁用 -->
		<style>
		.kv-bg{
			background: url('images/web/bot/bot-bg.jpg') no-repeat bottom center;
			-webkit-background-size: cover;
			background-size: cover;
		}
		.bg-color{background-color: #F7F7F7;}
		.color1{color: #951555;}
		.color2{color: #CF455C;}
		.color3{color: #F5A802;}
		.color4{color: #B8B8B8;}
		.bg-color1{background-color: #951555;}
		.bg-color2{background-color: #CF455C;}
		.bg-color3{background-color: #714449;}
		.bg-color4{background-color: #F5A802;}
		.bg-color5{background-color: #FFE2E2;border: 1px solid #714449;}
		.num-circle{border: 1px solid #F5A802;}
		/* $iPad pro
		----------------------------------------------------------------*/
		@media screen and (max-width:767px){
			.green-pic{width: 120px; margin: 24px 0;}
		}
						.link a{border: 2px solid #CF455C;	color:#CF455C;}
		.link a:before{background-color: #fff;}
		.link a:after{background-color: #fff;}
		footer{ background-color: #CF455C;}
		</style>
		<!-- end 此頁用 -->
	</head>
	<body>
	<header></header>
	<!-- kv -->
	<div class="kv-bg">
		<div class="kv-mk">
			<img src="images/web/bot/mockup-bot.png" alt="">
		</div>
	</div>
	<!-- end kv -->
	<!-- 專案目標 -->
	<div class="intro bg-color">
		<div class="container">
			<h3 class="color1">臺灣銀行視覺提案</h3>
			<h4 class="color2">策略目標</h4>
			<p>臺銀希望能夠將貸款視為銀行主力，透過此次官網改版，讓網站擴大觸及率，達到成交的高效益。<br>
			將老品牌賦予新形象，創造新思維模式，隨著時代改變，消費行為也跟著改變，以使用者為中心，透過優化客戶體驗流程，讓借錢也可以借得很有尊嚴，貸款也可以是一種投資。</p>
		</div>
	</div>
	<!-- end 專案目標 -->
	
	<div class="container">
		<!-- 色彩規範 -->
		<div class="content" data-aos="fade-up" data-aos-duration="1500">
			<div class="row">
				<div class="col-2">
					<h3 class="color2">色彩規範</h3>
					<p>以既有的logo藍為主色，搭配黃色為輔色，使整體視覺呈現環保、陽光的形象。</p>
				</div>
				<div class="col-2">
					<div class="row-color">
						<div class="col-5 circle bg-color1"></div>
						<div class="col-5 circle bg-color2"></div>
						<div class="col-5 circle bg-color3"></div>
						<div class="col-5 circle bg-color4"></div>
						<div class="col-5 circle bg-color5"></div>
					</div>
				</div>
			</div>
		</div>
		<!-- end 色彩規範 -->
		
		
		<!-- 官網設計 -->
		
		<div class="content" data-aos="fade-up" data-aos-duration="1500">
			<h3 class="color2">設計理念</h3>
			<h4 class="color3">你的夢想 指日可貸</h4>
			<p>將夢想化作行動，為了實現夢想、為了更好的生活，將貸款視為一種投資理財，貸著夢想到未來。</p>
		</div>
		<div class="content" data-aos="fade-up" data-aos-duration="1500">
			<img class="pic-png" src="images/web/bot/index_pc.jpg" alt="">
		</div>
		<div class="content" data-aos="fade-up" data-aos-duration="1500">
			<img class="pic-png" src="images/web/bot/page_1.jpg" alt="">
		</div>
		<div class="content" data-aos="fade-up" data-aos-duration="1500">
			<img class="pic-png" src="images/web/bot/page_2.jpg" alt="">
		</div>
		<div class="content" data-aos="fade-up" data-aos-duration="1500">
			<img class="pic-png" src="images/web/bot/page_3.jpg" alt="">
		</div>
		
		<div class="content" data-aos="fade-up" data-aos-duration="1500">
			<h3 class="color2">社群行銷</h3>
			<p>結合LINE、FB等聊天機器人，增進與消費者的互動，客製專屬貸款方案。</p>
			<img class="pic-png" src="images/web/bot/social.png" alt="">
		</div>
		
		<!-- end 官網設計 -->
		<div class="content" data-aos="fade-up" data-aos-duration="1500">
			<div class="text-center">
				<p>僅供作品展示用，實際資訊以官方為主。</p>
			</div>
		</div>
		
	</div>
<footer></footer>
</body>
<script>
AOS.init();
</script>
</html>