<!DOCTYPE html>
<html lang="zh-Hant">
	<head>
		<!-- viewport -->
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="format-detection" content="telephone=no">
		<title>Han's Protfolio</title>
		<link rel="shortcut icon" href="images/design_favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/design_favicon.ico" type="image/x-icon">
		<!-- icon font -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
		<!-- reset -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
		<!-- custom css -->
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
		<link rel="stylesheet" href="css/web_page.css">
		<link rel="stylesheet" href="css/style.css">
		<!-- jQuery -->
		<script src="js/jquery-3.5.1.min.js"></script>
		<script src="js/lib/jquery.vide.min.js"></script>
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<!-- custom js -->
		<script src="js/script.js"></script>
		<!-- 此頁用 -->
		<style>
		.kv-bg{
			background: url('images/web/cycling/bg_cycling.jpg') no-repeat bottom center;
			-webkit-background-size: cover;
		background-size: cover;
		}
		.bg-color{background-color: #F7F7F7;}
		.color1{color: #49C0F0;}
		.color2{color: #FFCC00;}
		.color3{color: #01A0EB;}
		.color4{color: #B9B9B9;}
		.bg-color1{background-color: #01A0EB;}
		.bg-color2{background-color: #49C0F0;}
		.bg-color3{background-color: #FFCC00;}
		.bg-color4{background-color: #FFF4C9;}
		.bg-color5{background-color: #F5FCFF;border: 1px solid #707070;}
		.green-pic{width: 180px; margin: 24px 0;}
		/* $iPad pro
		----------------------------------------------------------------*/
		@media screen and (max-width:767px){
			.green-pic{width: 120px; margin: 24px 0;}
		}
		.link a{border: 2px solid #49C0F0;	color:#49C0F0;}
		.link a:before{background-color: #fff;}
		.link a:after{background-color: #fff;}
		footer{ background-color: #49C0F0;}
		</style>
		<!-- end 此頁用 -->
	</head>
	<body>
	<header></header>
	<!-- kv -->
	<div class="kv-bg">
		<div class="kv-mk">
			<img src="images/web/cycling/mk_cycling.png" alt="">
		</div>
	</div>
	<!-- end kv -->
	<!-- 專案目標 -->
	<div class="intro bg-color">
		<div class="container">
			<h3 class="color1">世界自行車日</h3>
			<h4 class="color2">統整活動資訊並推廣活動</h4>
			<p>自行車是一種簡單、環保的可持續交通工具，可以促進環境管理和健康，因此聯合國於2018年4月12日宣布，6月3日為世界自行車日。<br>
			台灣為呼應聯合國對自行車的重視，也辦理世界自行車日慶祝活動，但第一年資訊發散、不夠完整，因此未能好好推廣出去，2019為世界自行車日第二年，我們將以往分散的資訊，統整在一個網頁上，利用RWD製作的方式，不論什麼裝置都能隨時看到完整的活動資訊，藉此推廣將網友從線上帶到線下，實際體驗自行車的美好，讓更多人一起響應世界自行車日。</p>
		</div>
	</div>
	<!-- end 專案目標 -->
	
	<div class="container">
		<!-- 色彩規範 -->
		<div class="content" data-aos="fade-up" data-aos-duration="1500">
			<div class="row">
				<div class="col-2">
					<h3 class="color2">色彩規範</h3>
					<p>以既有的logo藍為主色，搭配黃色為輔色，使整體視覺呈現環保、陽光的形象。</p>
				</div>
				<div class="col-2">
					<div class="row-color">
						<div class="col-5 circle bg-color1"></div>
						<div class="col-5 circle bg-color2"></div>
						<div class="col-5 circle bg-color3"></div>
						<div class="col-5 circle bg-color4"></div>
						<div class="col-5 circle bg-color5"></div>
					</div>
				</div>
			</div>
		</div>
		<!-- end 色彩規範 -->
		<!-- 策略與目標 -->
		<div class="content" data-aos="fade-up" data-aos-duration="1500">
			<div class="row">
				<div class="col-2">
					<h3 class="color2">策略與目標</h3>
					<h4 class="color4">將網友從線上帶到線下</h4>
					<h4 class="color3">轉FUN大頭貼</h4>
					<p>首頁以簡單線條感的icon圖像，搭配文字設計，分割每個區塊的主題，再以色塊交錯的排版，呈現簡潔的畫面，以便長者瀏覽閱讀。</p>
					<h4 class="color3">我騎我響應</h4>
					<p>溝通全台各地慶祝活動，呼籲大家身體力行，一起響應世界自行車日。</p>
				</div>
				<div class="col-2">
					<div class="row">
						<div class="col-2">
							<img class="pic-png" src="images/web/cycling/pic-1.png" alt="">
						</div>
						<div class="col-2">
							<img class="pic-png" src="images/web/cycling/pic-2.png" alt="">
						</div>
					</div>
				</div>
			</div>
			<h4 class="color3">社群貼文</h4>
			<p>舉辦抽獎活動結合社群媒體，吸引大家的目光。<br>
			貼文圖將「世界自行車日」設計在公路上，達到呼應主題的效果，並在貼文內附上官網連結，提高網站瀏覽率。</p>
			<img class="pic-png" src="images/web/cycling/pic-3.png" alt="">
			<!-- end 策略與目標 -->
		</div>
		
		<div class="container">
			<!-- 官網設計 -->
			<div class="content" data-aos="fade-up" data-aos-duration="1500">
				<h3 class="color2">官網設計</h3>
				<h4 class="color4">統整資訊方便參與者查詢資訊</h4>
				<h4 class="color3">主視覺</h4>
				<p>主視覺運用原logo的設計概念，讓地球旋轉滾動的動態，結合騎自行車的人們，呈現一群人正在騎車的感覺，呼應「一起響應」的活動宗旨。<br>
					上方選單設定錨點，可一鍵直達想瞭解的內容，方便尋找各項資訊。<br>
				另外，將最主要的兩項活動，以大區塊圖像的方式吸引使用者的目光，最新消息則收納在輪播區塊中，只呈現重要資訊。</p>
				<img class="pic-png" src="images/web/cycling/pic-4.png" alt="">
			</div>
			<div class="content" data-aos="fade-up" data-aos-duration="1500">
				<p>內頁及其他區塊，用流線的背景及圓弧的輔助圖形，讓整體畫面的更有流動感。</p>
				<img class="pic-png" src="images/web/cycling/pic-5.png" alt="">
			</div>
			<div class="content" data-aos="fade-up" data-aos-duration="1500">
				<p>網頁最下方，運用copyright的橫條bar當作公路，加入人和北極熊一起騎車的元素，再次加強這項環保活動的概念。</p>
				<img class="pic-png" src="images/web/cycling/pic-6.png" alt="">
			</div>
			<!-- end 官網設計 -->
			
			
			<div class="content" data-aos="fade-up" data-aos-duration="1500">
				<div class="link">
					<a href="" target="_blank"><span>VIEW WEBSITE</span></a>
				</div>
			</div>
		</div>
	<footer></footer>
</body>
<script>
AOS.init();
</script>
</html>