<!DOCTYPE html>
<html lang="zh-Hant">
	<head>
		<!-- viewport -->
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="format-detection" content="telephone=no">
		<title>Han's Protfolio</title>
		<link rel="shortcut icon" href="images/design_favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/design_favicon.ico" type="image/x-icon">
		<!-- icon font -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
		<!-- reset -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
		
		<!-- custom css -->
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
		<link rel="stylesheet" href="js/lib/slick/slick.css">
		<link rel="stylesheet" href="js/lib/slick/slick-theme.css">
		<link rel="stylesheet" href="css/web_page.css">
		<link rel="stylesheet" href="css/style.css">
		<!-- jQuery -->
		<script src="js/jquery-3.5.1.min.js"></script>
		<script src="js/lib/slick/slick.min.js"></script>
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<!-- custom js -->
		<script src="js/script.js"></script>
		<style>
		.index .link{text-align: left; font-size: 2em;}
						.link a{border: 2px solid #707070;	color:#707070;}
		.link a:before{background-color: #fff;}
		.link a:after{background-color: #fff;}
		
		/* mask */
		.mask{			
			position: relative;
			width: 100%;
			background:url('images/index_bg.jpg') left top no-repeat;
			background-size: cover;
			/* background-color: rgba(0, 0, 0, 0.2); */
			padding-top: 120px;
		}
		.kv{
			background:url('images/kv.jpg') bottom center no-repeat;
			background-size: contain;
			background-attachment: fixed;
			width: 100%;
			height: 1000px;
			clip-path:circle(480px at center 480px);
		}
		
		.kv .title{
			text-align: center;
			font-size: 16px;
			color: #f5f5f5;
			line-height: 32px;
		}
		</style>
	</head>
	<body class="index">
	<header></header>
	<!-- kv -->
	<!-- <div class="kv-bg">
							<div class="kv-container">
													<div class="kv-slick">
																			<picture>
																									<source media="(min-width:768px)" srcset="images/kv1.png" />
																									<source srcset="images/kv1-m.png">
																									<img src="images/kv1-m.png" alt="">
																			</picture>
																			<picture>
																									<source media="(min-width:768px)" srcset="images/kv2.png" />
																									<source srcset="images/kv2-m.png">
																									<img src="images/kv2-m.png" alt="">
																			</picture>
																			
													</div>
							</div>
	</div> -->
	<!-- end kv -->
	
	<!-- kv -->
	
		<div class="mask">
	<div class="kv">
		<div class="title">DESIGN
		</div>
		</div>
		
	</div>
	<!-- end kv -->
	
	<!-- 內容 -->
	<section class="container ">
		<h2 class="text-center">精選作品</h2>
		<div class="content">
			<div class="row">
				<div class="col-2">
					<img src="images/web/cycling/cycling.jpg" alt="">
				</div>
				<div class="col-2">
					<h2>世界自行車日</h2>
					<h4>統整活動資訊並推廣活動</h4>
					<p>將以往分散的資訊，統整在一個網頁上，利用RWD製作的方式，不論什麼裝置都能隨時看到完整的活動資訊，藉此推廣將網友從線上帶到線下，實際體驗自行車的美好，讓更多人一起響應世界自行車日。</p>
					<div class="content">
						<div class="link">
							<a href="cycling.html" target="_blank"><span>VIEW PROJECT</span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="row row-reverse">
				<div class="col-2">
					<img src="images/web/opappintro/opappintro.jpg" alt="">
				</div>
				<div class="col-2">
					<h2>OPEN POINT APP 功能介紹</h2>
					<h4>整合APP相關網頁</h4>
					<p>隨著近年電子支付盛行，OPEN POINT APP推出越來越多功能，將OPEN錢包、icashPay、行動隨時取、會員載具，四大主要功能整合在此頁，讓消費者更清楚APP有哪些功能。</p>
					<div class="content">
						<div class="link">
							<a href="opappintro.html" target="_blank"><span>VIEW PROJECT</span></a>
						</div>
					</div>
				</div>
			</div>
			
		</div>
		
		
	</section>
	<!-- end 內容 -->
	
<footer></footer>
</body>
<script>
// JavaScript Document
$(document).ready(function(){
	// slick輪播
	$('.kv-slick').slick({
		dots: true,
		arrows:true,
		infinite: true,
		autoplaySpeed: 3000,
		autoplay:true,
		slidesToShow: 1,
		slidesToScroll: 1,
		responsive: [
	{
	breakpoint: 768,
	settings: {
	arrows: false
	}
	}
	]
	});
});
</script>
</html>