<!DOCTYPE html>
<html lang="zh-Hant-TW">
	<head>
		<!-- viewport -->
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="format-detection" content="telephone=no">
		<meta itemprop="name" content="Han's Protfolio">
		<meta itemprop="image" content="images/kv.jpg">
		<meta itemprop="description" content="鄭如涵作品集網站">
		<meta property="og:title" content="Han's Protfolio" >
		<meta property="og:image" content="images/kv.jpg">
		<meta property="og:description" content="鄭如涵作品集網站" >
		<title>Han's Protfolio</title>
		<link rel="shortcut icon" href="images/design_favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/design_favicon.ico" type="image/x-icon">
		<!-- icon font -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
		<!-- reset -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
		
		<!-- custom css -->
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
		<link rel="stylesheet" href="js/lib/slick/slick.css">
		<link rel="stylesheet" href="js/lib/slick/slick-theme.css">
		<link rel="stylesheet" href="css/line.css">
		<link rel="stylesheet" href="css/web_page.css">
		<link rel="stylesheet" href="css/style.css">
		<!-- jQuery -->
		<script src="js/jquery-3.5.1.min.js"></script>
		<script src="js/lib/slick/slick.min.js"></script>
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<!-- custom js -->
		<script src="js/script.js"></script>
		<!-- 此頁用 -->
		<style>
		.kv-mk{transform: translate(-50%, -50%);}
		.kv-bg{
			background: url('images/line-ghost/bg_ghost.jpg') no-repeat bottom center;
			-webkit-background-size: cover;
		background-size: cover;
		}
		.bg-color{background-color: #F7F7FA;}
		.color1{color: #5fcceb;}
		.color2{color: #f29a76;}
		.bg-color1{background-color: #5fcceb;}
		.bg-color2{background-color: #f29a76;}
		.bg-color3{background-color: #ffc726;}
		.bg-color4{background-color: #61b265;}
		/* step color */
		.slick-dots li button:before ,.slick-dots li.slick-active button:before{ background:#f29a76; color:#f29a76;}
		.slick-dots li button:after{ background:#f29a76; }
		.slick-dots li.slick-active ~ li button:before{ color:#5fcceb; background:#5fcceb;}
		.slick-dots li.slick-active ~ li button:after{ background:#5fcceb; }
		footer{ background-color: #f29a76;}
		</style>
		<!-- end 此頁用 -->
	</head>
	<body>
	<header></header>
	<!-- kv -->
	<div class="kv-bg">
		<div class="kv-mk">
			<img src="images/line-ghost/mk_ghost.png" alt="">
		</div>
	</div>
	<!-- end kv -->
	<div class="intro">
		<div class="container">
			<div class="row">
				<div class="col-2">
					<!-- 專案簡介 -->
					<h3 class="color1">LINE心理測驗活動設計</h3>
					<h4 class="color2">結合時事行銷中元節限定商品</h4>
					<p><br>測驗完成後，繼續引導消費者分享活動給好友，就可以立即抽千元商品卡，達到宣傳效果及提升整體門市業績。</p>
					<!-- end 專案簡介 -->
					<!-- 色彩規範 -->
					<div class="content" data-aos="fade-up" data-aos-duration="1500">
						<h3 class="color1">色彩規範</h3>
						<p>以動物森友會視覺延伸類似配色</p>
						<div class="row-color">
							<div class="col-5 circle bg-color1"></div>
							<div class="col-5 circle bg-color2"></div>
							<div class="col-5 circle bg-color3"></div>
							<div class="col-5 circle bg-color4"></div>
							<div class="col-5"></div>
						</div>
					</div>
					<!-- end 色彩規範 -->
				</div>
				<div class="col-2">
					<div data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300">
						<div class="slider-box">
							
							<div class=" slider-for ">
								<img src="images/line-ghost/pic-01.jpg">
								<img src="images/line-ghost/pic-02.jpg">
								<img src="images/line-ghost/pic-03.jpg">
								<img src="images/line-ghost/pic-04.jpg">
								<img src="images/line-ghost/pic-05.jpg">
								<img src="images/line-ghost/pic-06.jpg">
								<img src="images/line-ghost/pic-07.jpg">
								<img src="images/line-ghost/pic-08.jpg">
								<img src="images/line-ghost/pic-09.jpg">
								<img src="images/line-ghost/pic-10.jpg">
							</div>
							<div class="slider-nav">
								<div class="nav-text">測驗首頁說明活動日期及活動目的</div>
								<div class="nav-text">置入中元限定商品在測驗選項中</div>
								<div class="nav-text">勞碌命分析</div>
								<div class="nav-text">出國癮分析</div>
								<div class="nav-text">水逆分析</div>
								<div class="nav-text">選擇困難症分析</div>
								<div class="nav-text">心裡測驗完成，分享給好友即可抽獎</div>
								<div class="nav-text">以刮刮樂的遊戲方式，抽千元商品卡</div>
								<div class="nav-text">往下滑顯示獎品清單、活動內容</div>
								<div class="nav-text">以彈跳視窗的方式，顯示中獎畫面</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<footer></footer>
<script>
AOS.init();
//兌換流程-輪播1
	$('.slider-for').slick({
	lazyLoad: 'ondemand',
	slidesToShow:1,
	slidesToScroll:1,
	arrows:false,
	infinite:false,
	asNavFor:'.slider-nav'
	});
	$('.slider-nav').slick({
	slidesToShow:1,
	slidesToScroll:1,
	arrows:false,
	dots:true,
	focusOnSelect: true,
	infinite:false,
	asNavFor:'.slider-for'
	});
</script>
</body>
</html>