<!DOCTYPE html>
<html lang="zh-Hant">
	<head>
		<!-- viewport -->
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="format-detection" content="telephone=no">
		<meta itemprop="name" content="Han's Protfolio">
		<meta itemprop="image" content="images/kv.jpg">
		<meta itemprop="description" content="鄭如涵作品集網站">
		<meta property="og:title" content="Han's Protfolio" >
		<meta property="og:image" content="images/kv.jpg">
		<meta property="og:description" content="鄭如涵作品集網站" >
		<title>Han's Protfolio</title>
		<link rel="shortcut icon" href="images/design_favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/design_favicon.ico" type="image/x-icon">
		<!-- icon font -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
		<!-- reset -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
		<!-- custom css -->
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
		<link rel="stylesheet" href="css/web_page.css">
		<link rel="stylesheet" href="css/style.css">
		<!-- jQuery -->
		<script src="js/jquery-3.5.1.min.js"></script>
		<script src="js/lib/jquery.vide.min.js"></script>
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<!-- custom js -->
		<script src="js/script.js"></script>
		<!-- 此頁用 -->
		<style>
		.kv-bg{
			background: url('images/app/Omais2/kv_bg.png') no-repeat bottom center;
			-webkit-background-size: cover;
			background-size: cover;
		}
		.bg-color{background-color: #fff;}
		.color1{color: #F5A802;}
		.color2{color: #EB0A1E;}
		.color3{color: #000000;}
		.color4{color: #757575;}
		/* .bg-color1{background-color: #951555;}
		.bg-color2{background-color: #CF455C;}
		.bg-color3{background-color: #714449;}
		.bg-color4{background-color: #F5A802;}
		.bg-color5{background-color: #FFE2E2;border: 1px solid #714449;} */
		.num-circle{border: 1px solid #F5A802;}
		/* $iPad pro
		----------------------------------------------------------------*/
		@media screen and (max-width:767px){
			.green-pic{width: 120px; margin: 24px 0;}
		}
						.link a{border: 2px solid #EB0A1E;	color:#EB0A1E;}
		.link a:before{background-color: #fff;}
		.link a:after{background-color: #fff;}
		footer{ background-color: #EB0A1E;}
		</style>
		<!-- end 此頁用 -->
	</head>
	<body>
	<header></header>
	<!-- kv -->
	<div class="kv-bg">
		<div class="kv-mk">
			<img src="images/app/Omais2/kv.png" alt="">
		</div>
	</div>
	<!-- end kv -->
	<!-- 專案目標 -->
	<div class="intro bg-color">
		<div class="container">
			<!-- <h3 class="color1">OPEN POINT APP</h3> -->
			<h4 class="color2">專案內容</h4>
			<p>在Mio APP的結構上，重新設計新的視覺，符合TOYOTA車廠需求，及更新行車記錄器連線相關操作畫面。</p>
		</div>
	</div>
	<!-- end 專案目標 -->
	<div class="container">
		<div class="content">
			<p>First time proposal</p>
			<img  src="images/app/Omais2/image-2.jpg" alt="">
			<img  src="images/app/Omais2/image-3.jpg" alt="">
			<img  src="images/app/Omais2/image-4.jpg" alt="">
			<img  src="images/app/Omais2/image-5.jpg" alt="">
			<img  src="images/app/Omais2/image-6.jpg" alt="">
			<img  src="images/app/Omais2/image-7.jpg" alt="">
			<img  src="images/app/Omais2/image-8.jpg" alt="">
			<!-- <img  src="images/app/Omais2/image-9.jpg" alt=""> -->
			<!-- <img  src="images/app/Omais2/image-10.jpg" alt=""> -->
		</div>
		<div class="content">
			<p>Second time proposal</p>
			<img  src="images/app/Omais2/image-11.jpg" alt="">
			<img  src="images/app/Omais2/image-12.jpg" alt="">
			<img  src="images/app/Omais2/image-13.jpg" alt="">
			<img  src="images/app/Omais2/image-14.jpg" alt="">
		</div>
		<div class="content">
			<p>Third time proposal</p>
			<img  src="images/app/Omais2/image-15.jpg" alt="">
			<img  src="images/app/Omais2/image-16.jpg" alt="">
			<img  src="images/app/Omais2/image-17.jpg" alt="">
		</div>
	</div>
	
	<iframe style="border: 0px;" width="100%" height="700" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FPtey7BXrQ9UMDWzEhhA6RK%2FOMAIS2%3Fnode-id%3D16%253A16503%26scaling%3Dscale-down-width%26page-id%3D2%253A3914" allowfullscreen></iframe>
	<div class="container">
		
		
		<div class="content" data-aos="fade-up" data-aos-duration="1500">
			<div class="text-center">
				<p>僅供作品展示用，實際資訊以官方為主。</p>
			</div>
			<div class="link">
				
				<a href="https://www.figma.com/proto/Ptey7BXrQ9UMDWzEhhA6RK/OMAIS2?node-id=16%3A16503&scaling=min-zoom&page-id=2%3A3914" target="_blank"><span>VIEW PROTOTYPE</span></a>
			</div>
		</div>
		
	</div>
<footer></footer>
</body>
<script>
AOS.init();
</script>
</html>