<!DOCTYPE html>
<html lang="zh-Hant">
	<head>
		<!-- viewport -->
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="format-detection" content="telephone=no">
		<meta itemprop="name" content="Han's Protfolio">
		<meta itemprop="image" content="images/kv.jpg">
		<meta itemprop="description" content="鄭如涵作品集網站">
		<meta property="og:title" content="Han's Protfolio" >
		<meta property="og:image" content="images/kv.jpg">
		<meta property="og:description" content="鄭如涵作品集網站" >
		<title>Han's Protfolio</title>
		<link rel="shortcut icon" href="images/design_favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/design_favicon.ico" type="image/x-icon">
		<!-- icon font -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
		<!-- reset -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
		<!-- custom css -->
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
		<link rel="stylesheet" href="css/web_page.css">
		<link rel="stylesheet" href="css/style.css">
		<!-- jQuery -->
		<script src="js/jquery-3.5.1.min.js"></script>
		<script src="js/lib/jquery.vide.min.js"></script>
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<!-- custom js -->
		<script src="js/script.js"></script>
		<!-- 此頁用 -->
		<style>
		.kv-bg{
			background: url('images/app/openpoint_app/openpoint-bg.png') no-repeat bottom center;
			-webkit-background-size: cover;
			background-size: cover;
		}
		.bg-color{background-color: #fff;}
		.color1{color: #F5A802;}
		.color2{color: #FF9675;}
		.color3{color: #000000;}
		.color4{color: #757575;}
		/* .bg-color1{background-color: #951555;}
		.bg-color2{background-color: #CF455C;}
		.bg-color3{background-color: #714449;}
		.bg-color4{background-color: #F5A802;}
		.bg-color5{background-color: #FFE2E2;border: 1px solid #714449;} */
		.num-circle{border: 1px solid #F5A802;}
		/* $iPad pro
		----------------------------------------------------------------*/
		@media screen and (max-width:767px){
			.green-pic{width: 120px; margin: 24px 0;}
		}
			.link a{border: 2px solid #FF9675;	color:#FF9675;}
		.link a:before{background-color: #fff;}
		.link a:after{background-color: #fff;}
		footer{ background-color: #FF9675;}
		</style>
		<!-- end 此頁用 -->
	</head>
	<body>
	<header></header>
	<!-- kv -->
	<div class="kv-bg">
		<div class="kv-mk">
			<img src="images/app/openpoint_app/openpoint-mockup.png" alt="">
		</div>
	</div>
	<!-- end kv -->
	<!-- 專案目標 -->
	<div class="intro bg-color">
		<div class="container">
			<!-- <h3 class="color1">OPEN POINT APP</h3> -->	
			<h4 class="color2">策略目標</h4>
			<p>優化整體視覺及顏色運用，重新定義Style Guide，統整集點、兌換、支付、紀錄...等資訊，簡化繁瑣的頁面流程，讓使用體驗上更流暢，解決消費者眼花撩亂，找不到資訊的問題，以及結帳時的效率。</p>
		</div>
	</div>
	<!-- end 專案目標 -->
	<img  src="images/app/openpoint_app/image-2.jpg" alt="">
	<img  src="images/app/openpoint_app/image-3.jpg" alt="">
	<img  src="images/app/openpoint_app/image-4.jpg" alt="">
	<img  src="images/app/openpoint_app/image-5.jpg" alt="">
	<img  src="images/app/openpoint_app/image-6.jpg" alt="">
	<iframe style="border: 0px;" width="100%" height="700" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FottxGuldzQaOy0JWySvRiQ%2FOpenpoint-Redesign%3Fpage-id%3D1507%253A491%26type%3Ddesign%26node-id%3D1507-838%26viewport%3D1142%252C863%252C0.54%26t%3DiKoI26dRd3BkZDBL-1%26scaling%3Dscale-down%26starting-point-node-id%3D1507%253A838%26mode%3Ddesign" allowfullscreen></iframe>
	<div class="container">
		
		
		<div class="content" data-aos="fade-up" data-aos-duration="1500">
			<div class="text-center">
				<p>僅供作品展示用，實際資訊以官方為主。</p>
			</div>
			<div class="link">
				
				<a href="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FottxGuldzQaOy0JWySvRiQ%2FOpenpoint-Redesign%3Fpage-id%3D1507%253A491%26type%3Ddesign%26node-id%3D1507-838%26viewport%3D1142%252C863%252C0.54%26t%3DiKoI26dRd3BkZDBL-1%26scaling%3Dscale-down%26starting-point-node-id%3D1507%253A838%26mode%3Ddesign" target="_blank"><span>VIEW PROTOTYPE</span></a>
			</div>
		</div>
		
	</div>
<footer></footer>
</body>
<script>
AOS.init();
</script>
</html>