<!DOCTYPE html>
<html lang="zh-Hant">
	<head>
		<!-- viewport -->
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="format-detection" content="telephone=no">
		<meta itemprop="name" content="Han's Protfolio">
		<meta itemprop="image" content="images/kv.jpg">
		<meta itemprop="description" content="鄭如涵作品集網站">
		<meta property="og:title" content="Han's Protfolio" >
		<meta property="og:image" content="images/kv.jpg">
		<meta property="og:description" content="鄭如涵作品集網站" >
		<title>Han's Protfolio</title>
		<link rel="shortcut icon" href="images/design_favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/design_favicon.ico" type="image/x-icon">
		<!-- icon font -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
		<!-- reset -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
		<!-- custom css -->
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
		<link rel="stylesheet" href="css/web_page.css">
		<link rel="stylesheet" href="css/style.css">
		<!-- jQuery -->
		<script src="js/jquery-3.5.1.min.js"></script>
		<script src="js/lib/jquery.vide.min.js"></script>
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<!-- custom js -->
		<script src="js/script.js"></script>
		<!-- 此頁用 -->
		<style>
		.kv-bg{
			background: url('images/web/skb/skb-bg.jpg') no-repeat bottom center;
			-webkit-background-size: cover;
			background-size: cover;
		}
		.bg-color{background-color: #F7F7F7;}
		.color1{color: #FF0902;}
		.color2{color: #333D47;}
		.color3{color: #FF9000;}
		.color4{color: #B8B8B8;}
		/* .bg-color1{background-color: #FF0902;}
		.bg-color2{background-color: #333D47;}
		.bg-color3{background: linear-gradient(to right, rgba(255,134,164,1) 0%, rgba(255,185,160,1) 71%, rgba(252,150,87,1) 100%);}
		.bg-color4{background-color: #F5A802;}
		.bg-color5{background-color: #F2F2F2;border: 1px solid #714449;} */
		.num-circle{border: 1px solid #F5A802;}
		/* $iPad pro
		----------------------------------------------------------------*/
		@media screen and (max-width:767px){
			.green-pic{width: 120px; margin: 24px 0;}
		}
			.link a{border: 2px solid #CF455C;	color:#CF455C;}
		.link a:before{background-color: #fff;}
		.link a:after{background-color: #fff;}
		footer{ background-color: #CF455C;}
		</style>
		<!-- end 此頁用 -->
	</head>
	<body>
	<header></header>
	<!-- kv -->
	<div class="kv-bg">
		<div class="kv-mk">
			<img src="images/web/skb/mockup-skb.png" alt="">
		</div>
	</div>
	<!-- end kv -->
	<!-- 專案目標 -->
	<div class="intro bg-color">
		<div class="container">
			<h3 class="color1">新光銀行視覺提案</h3>
			<h4 class="color2">策略目標</h4>
			<p>希望藉由此次改版，讓新光不僅有視覺印象，也結合社群媒體操作，讓消費者可以從網紅、KOL、專家等社群分享平台導入新光官網，創造更高的收益和流量。<br>
			此次提案也與另一位設計師合作，分別負責官網、銀行新社群OMNI-CHANNEL，希望能夠以不同的視覺感受，打中兩種網站的瀏覽族群。</p>
		</div>
	</div>
	<!-- end 專案目標 -->
	
	<div class="container">
		<!-- 官網設計 -->
		
		<div class="content" data-aos="fade-up" data-aos-duration="1500">
			<h3 class="color1">設計理念</h3>
			<h4 class="color2">以四大核心為主軸</h4>
			<div class="row">
				<div class="col-2">
					<h4 class="color3">使用者</h4>
					<p>新光非常重視使用者，在現有網站上不論是查詢或試算功能，都是以使用者為出發點，替使用者著想，設計主軸以「與使用者對話」的概念，去發想出，對話框圖形、訊號圖示、強調引號”“，等元素。</p>
					<h4 class="color3">國際感</h4>
					<p>客戶希望此次改版可以具有大氣、國際感的視覺印象，呈現專業、新潮，顛覆大眾對於銀豪的傳統形象。<br>
					我們找出歐美風格的元素：圖片滿版或大區塊、英文字、破版、不規則...等，讓排版上更符合客戶想要的國際感。</p>
				</div>
				<div class="col-2">
					<h4 class="color3">光</h4>
					<p>從光聯想到光譜、漸層、閃光<br>
						光譜七彩的顏色代表各年齡層及廣大的消費族群，最後我們以品牌調性接近的漸層色作為主色調，閃光則是希望圖片hover有一道光滑過，可以達到讓人眼睛為之一亮的效果。<br>
					另外，從品牌logo光的兩點延伸發想出圓弧造型，還有logo的外框去發想框線的元素。</p>
					<h4 class="color3">編織</h4>
					<p>新光是以編織起家的企業，將編織的概念延伸到照片及背景，運用流動的線條，呈現即期匯率的流動感。</p>
				</div>
			</div>
		</div>
		<!-- end 官網設計 -->
		<!-- 色彩規範 -->
		<!-- <div class="content" data-aos="fade-up" data-aos-duration="1500">
			<div class="row">
				<div class="col-2">
					<h3 class="color1">色彩規範</h3>
				</div>
				<div class="col-2">
					<div class="row-color">
						<div class="col-5 circle bg-color1"></div>
						<div class="col-5 circle bg-color2"></div>
						<div class="col-5 circle bg-color3"></div>
						<div class="col-5 circle bg-color4"></div>
						<div class="col-5 circle bg-color5"></div>
					</div>
				</div>
			</div>
		</div> -->
		<!-- end 色彩規範 -->
		<!-- icon 設計 -->
		<div class="content" data-aos="fade-up" data-aos-duration="1500">			
			<h3 class="color1">icon設計</h3>
		</div>
		<!-- end icon 設計 -->
		<div class="content" data-aos="fade-up" data-aos-duration="1500">
			<!-- <img class="pic-png" src="images/web/skb/index.jpg" alt=""> -->
		</div>
		<div class="content" data-aos="fade-up" data-aos-duration="1500">
			<!-- <img class="pic-png" src="images/web/skb/page_1.jpg" alt=""> -->
		</div>
		<div class="content" data-aos="fade-up" data-aos-duration="1500">
			<!-- <img class="pic-png" src="images/web/skb/page_2.jpg" alt=""> -->
		</div>
		<div class="content" data-aos="fade-up" data-aos-duration="1500">
			<div class="text-center">
				<p>此次官網改版將整個網頁突破創新思維，也保留品牌初衷不忘本的精神。<br>僅供作品展示用，實際資訊以官方為主。</p>
			</div>
		</div>
	</div>
<footer></footer>
</body>
<script>
AOS.init();
</script>
</html>