<!DOCTYPE html>
<html lang="zh-Hant">
	<head>
		<!-- viewport -->
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="format-detection" content="telephone=no">
		<meta itemprop="name" content="Han's Protfolio">
		<meta itemprop="image" content="images/kv.jpg">
		<meta itemprop="description" content="鄭如涵作品集網站">
		<meta property="og:title" content="Han's Protfolio" >
		<meta property="og:image" content="images/kv.jpg">
		<meta property="og:description" content="鄭如涵作品集網站" >
		<title>Han's Protfolio</title>
		<link rel="shortcut icon" href="images/design_favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/design_favicon.ico" type="image/x-icon">
		<!-- icon font -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
		<!-- reset -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
		<!-- custom css -->
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
		<link rel="stylesheet" href="css/web_page.css">
		<link rel="stylesheet" href="css/style.css">
		<!-- jQuery -->
		<script src="js/jquery-3.5.1.min.js"></script>
		<script src="js/lib/jquery.vide.min.js"></script>
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<!-- custom js -->
		<script src="js/script.js"></script>
		<!-- 此頁用 -->
		<style>
		.kv-bg{
			background: url('images/app/ubereats/ubereats-bg.jpg') no-repeat bottom center;
			-webkit-background-size: cover;
			background-size: cover;
		}
		.bg-color{background-color: #F7F7F7;}
		.color1{color: #066F3C;}
		.color2{color: #E16648;}
		.color3{color: #000000;}
		.color4{color: #757575;}
		/* .bg-color1{background-color: #951555;}
		.bg-color2{background-color: #CF455C;}
		.bg-color3{background-color: #714449;}
		.bg-color4{background-color: #F5A802;}
		.bg-color5{background-color: #FFE2E2;border: 1px solid #714449;} */
		.num-circle{border: 1px solid #F5A802;}
		/* $iPad pro
		----------------------------------------------------------------*/
		@media screen and (max-width:767px){
			.green-pic{width: 120px; margin: 24px 0;}
		}
		.link a{border: 2px solid #066F3C;	color:#066F3C;}
		.link a:before{background-color: #fff;}
		.link a:after{background-color: #fff;}
		footer{ background-color: #066F3C;}
		</style>
		<!-- end 此頁用 -->
	</head>
	<body>
	<header></header>
	<!-- kv -->
	<div class="kv-bg">
		<div class="kv-mk">
			<img src="images/app/ubereats/ubereats-mockup.png" alt="">
		</div>
	</div>
	<!-- end kv -->
	<!-- 專案目標 -->
	<div class="intro bg-color">
		<div class="container">
			<h3 class="color1">UberEats環保外送</h3>
			<div class="row">
				<div class="col-2">
					<h4 class="color2">策略目標</h4>
					<p>疫情之下外送平台業績暴漲，一次性垃圾比以往多出2~3倍，向市占率高的外送平台Uber Eats、Foodpanda合作，新增提供環保餐具的選項以及各大超商門市合作，提供環保餐具自助歸還站讓使用者享受外送美食，同時也能順手響應環保，將資源永續利用。</p>
					<p>
						<span class="color1"><strong>・使用者：</strong></span>一般大眾<br>
						<span class="color1"><strong>・內容：</strong></span>新增環保餐具的選項<br>
						<span class="color1"><strong>・類型：</strong></span>外送平台<br>
						<span class="color1"><strong>・產品目標：</strong></span>提高環保餐具的使用率<br>
						<span class="color1"><strong>・使用者目標：</strong></span>價格親民，歸還餐具方便<br>
						<span class="color1"><strong>・市占率高的外送平台：</strong></span>uber eat 、foodpanda
					</p>
				</div>
				<div class="col-2">
					<h4 class="color2">功能規劃</h4>
					<p><span class="color1"><strong>租借方案</strong></span><br>
					方案以月租方式，第一次消費，需支付租借餐具之費用。</p>
					<p><span class="color1"><strong>餐具回收</strong></span><br>
						需自行清洗一遍，以免發臭，回收後將由清潔公司再次消毒清潔一次。<br>
						<span class="color1"><strong>・超商自助回收：</strong></span>超商設立歸還站，掃餐具上的QRcode進行回收。<br>
						<span class="color1"><strong>・外送員回收：</strong></span>下次訂餐時，外送員清點回收。<br>
						<span class="color1"><strong>・未回收：</strong></span>需支付餐具費用，才能繼續使用環保餐具。
					</p>
					<p><span class="color1"><strong>回饋機制</strong></span><br>
						集點可折價下次外送費
					</p>
					<p><span class="color1"><strong>未來願景</strong></span><br>
						1.捐贈/認養一棵樹<br>
						2.參與淨灘活動<br>
						3.資助公益團體
					</p>
				</div>
			</div>
		</div>
	</div>
	<!-- end 專案目標 -->
	
	<div class="container">
		
		<!-- 設計 -->
		
		<div class="content" data-aos="fade-up" data-aos-duration="1500">
			<h3 class="color1">資訊架構</h3>
			<img  src="images/app/ubereats/sitemap.jpg" alt="">
		</div>
		
		<div class="content" data-aos="fade-up" data-aos-duration="1500">
			<h3 class="color1">設計規範</h3>
			<img src="images/app/ubereats/guideline.jpg" alt="">
		</div>

		<div class="content" data-aos="fade-up" data-aos-duration="1500">
			<img src="images/app/ubereats/page_1.jpg" alt="">
			<img src="images/app/ubereats/page_2.jpg" alt="">
			<img src="images/app/ubereats/page_3.jpg" alt="">
		</div>
		
		<!-- end 設計 -->
		<div class="content" data-aos="fade-up" data-aos-duration="1500">
			<div class="text-center">
				<p>僅供作品展示用，實際資訊以官方為主。</p>
			</div>
			<div class="link">
				<a href="https://www.figma.com/proto/QBLcwDteCtrhdnwenmyJFM/%E7%92%B0%E4%BF%9D%E5%A4%96%E9%80%81APP?page-id=0%3A1&node-id=80%3A607&viewport=241%2C48%2C0.5&scaling=scale-down&starting-point-node-id=80%3A607&show-proto-sidebar=1" target="_blank"><span>VIEW PROTOTYPE</span></a>
			</div>
		</div>
		
	</div>
<footer></footer>
</body>
<script>
AOS.init();
</script>
</html>